@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
}

/*--------AQUÍ EMPIEZA SECTION NAVBAR------*/
.navbar {
  padding-left: 12px;
  padding-right: 12px;
  background-color: transparent;
  font-family: "Public Sans", sans-serif;
  font-weight: bold;
  .collapse {
    justify-content: flex-end;
    font-size: 18px;
  }
  .navbar-nav {
    gap: 60px;
  }
}

/*---------AQUÍ EMPIEZA SECTION PORTADA----------*/
.card {
  height: 100vh !important;
  border: none !important;

  .card-img {
    height: 100%;
    object-fit: cover;
    border-radius: 0;
  }

  .card-img-overlay {
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 0;

    .card-title {
      background-color: #14375b;
      padding: 14px;
      margin-bottom: 100px;
      font-size: 18px;
      font-weight: bold;
      font-family: "Public Sans", sans-serif;
    }
    .texto {
      margin-bottom: 60px;
      padding: 70px 100px 40px 40px;
      background-color: rgba(20, 55, 91, 0.7);
    }
    .card-text {
      font-family: "Domine", serif;
      font-size: 80px;
      margin: 0;
    }
    .card-under {
      font-family: "Domine", serif;
      font-size: 30px;
    }
  }
}

/*-----------AQUÍ EMPIEZA SECTION NOSOTROS------------------*/
section.nosotros {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 80px 0px 80px 120px;
    padding: 40px;
    background-color: #4c5358;
    width: 550px;
    color: #ffff;

    p {
      font-family: "Domine", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.8em;
    }

    li {
      font-family: "Public Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 1em;
    }
  }
}

/*---------AQUÍ EMPIEZA SECTION PROCESO----------*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

/*-----------AQUÍ EMPIEZA FOOTER------------------*/
footer {
  padding: 80px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  color: #ffff;
  text-align: center;
  background-color: #615b4f;
  border-top: 1px solid #e7e7e7;

  .title {
    font-family: "Domine", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    padding: 0px !important;
  }

  .content {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 100px;
  }

  .centerFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: "Public Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    .content {
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      gap: 0px;

      p {
        margin: 0px !important;
      }

      a {
        text-decoration: none;
        color: #ffff;
      }
    }

    .icon {
      font-size: 2rem;
    }
  }
}
